Example of Crispy forms 


# class SignUp(forms.Form):
#
#     def __init__(self, *args, **kwargs)
#         super(SignUp, self).__init__(*args, **kwargs)
#         self.helper = FormHelper()
#         self.helper.form_class =()
#         self.helper.label_class =()
#         self.helper.field_class =()
#         self.helper.layout = Layout('first_name', 'last_name', user_type)
#
#         self.helper.form_method = 'post'
#         self.helper.add_input(Submit('submit', 'Submit'))
#
#     first_name = forms.Charfield(
#         label="First Name",
#         max_Length=80,
#         required=True,
#     )
